// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "vendor.sprd.hardware.gnss@2.0",
    owner: "sprd",
    root: "vendor.sprd.hardware",
    product_specific: true,
    srcs: [
        "types.hal",
        "IAGnss.hal",
        "IAGnssCallback.hal",
        "IAGnssRilCallback.hal",
        "IAGnssRil.hal",
        "IGnssBatching.hal",
        "IGnssBatchingCallback.hal",
        "IGnssCallback.hal",
        "IGnssConfiguration.hal",
        "IGnssDebug.hal",
        "IGnss.hal",
        "IGnssGeofenceCallback.hal",
        "IGnssGeofencing.hal",
        "IGnssMeasurement.hal",
        "IGnssMeasurementCallback.hal",
        "IGnssNavigationMessage.hal",
        "IGnssNavigationMessageCallback.hal",
        "IGnssNi.hal",
        "IGnssNiCallback.hal",
        "IGnssUnisocExt.hal",
        "IGnssUnisocExtCallback.hal",
        "IGnssXtra.hal",
        "IGnssXtraCallback.hal",
    ],
    interfaces: [
        "android.hardware.gnss.measurement_corrections@1.0",
        "android.hardware.gnss.visibility_control@1.0",
        "android.hardware.gnss@1.0",
        "android.hardware.gnss@1.1",
        "android.hardware.gnss@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
    ],
    gen_java: true,
}

