/*
 * Copyright (C) 2016 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package vendor.sprd.hardware.gnss@2.0;
import IGnssUnisocExtCallback;

/** Represents the Unsoc GNSS Ext interface. */
interface IGnssUnisocExt {
	  /**
     * Opens the interface and provides the callback routines
     * to the implementation of this interface.
     *
     * @param callback Callback interface for IGnssUnisocExt.
     *
     * @return success Returns true on success.
     */
    setCallback(IGnssUnisocExtCallback callback) generates (bool success);
		/**
     * This method configures which network handle to use.
     *
     * @param config network handle.
     * @return success True if operation was successful.
     */
    setNetWorkHandle(int64_t networkhandle) generates (bool success);
};
